# This project will be oriented towards building a meta web search engine with machine learning models.

Client is: Thomas Griffiths (tom@jkl.io)

Group-or-Individual: Group
Location: Remote
Client Type: Industry
References:
Neural network frameworks (Tensorflow) and APIs (using transformers with tens of billions parameters)

Natural language processing
https://spacy.io/

Other machine learning tools:
https://scikit-learn.org/stable/auto_examples/index.html
http://scikit-image.org/docs/stable/auto_examples/

Search engine APIs.

Team communication and management:
https://slack.com/
git(lab or hub)

Project coordinators: Tom Griffiths (Product Manager) and Simon O'Toole (Innovation Lead)

What will students learn?:
In this semester the students will use rapid application development to build and enhance a search engine with machine learning.

Knowledge and skills required?:
Python, Linux, algorithms and data structures are key.

Project State: Proposed
